# OffersCleanArchitecture

./: .gitignore  Directory.Packages.props  Offers.CleanArchitecture.sln  azure-pipelines.yml
Api/: Api.csproj  ChatHub.cs  DependencyInjection.cs  Program.cs
Api/Controllers/: CountriesController.cs  GlossariesController.cs  GroceriesController.cs  IdentityController.cs  LanguagesController.cs  NotificationGroupsController.cs  OnboardingPagesController.cs  PostsController.cs  UserGroupController.cs  UserNotificationsController.cs
Api/Helpers/: PermissionAttribute.cs
Api/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
Api/Middlewares/: TokenVersionMiddleware.cs
Api/NeededDto/Country/: CreateCountryCommandDto.cs  UpdateCountryCommandDto.cs
Api/NeededDto/Glossary/: GlossaryLocalizationDto.cs  UpdateGlossaryCommandDto.cs
Api/NeededDto/Grocery/: CreateGroceryCommandDto.cs  GetGroceriesWithPaginationUnAuthorizedDto.cs  GetGroceryUnAuthorizedDto.cs  GroceryLocalizationDto.cs  UpdateGroceryCommandDto.cs
Api/NeededDto/Identity/: CreateUserDto.cs  ResetMyPasswordDto.cs  ResetPasswordByAdminDto.cs  UpdateUserByAdminDto.cs
Api/NeededDto/Language/: UpdateLanguageCommandDto.cs
Api/NeededDto/NotificationGroup/: UpdateNotificationGroupDto.cs
Api/NeededDto/OnboardingPage/: CreateOnboardingPageCommandDto.cs  OnboardingPageLocalizationAssetsDto.cs  OnboardingPageLocalizationDto.cs  UpdateOnboardingPageCommandDto.cs
Api/NeededDto/Post/: CreatePostCommandDto.cs  GetPostsByFavoriteGroceriesWithPaginationDto.cs  GetPostsByGroceryWithPaginationQueryDto.cs  GetPostsUnAuthorizedDto.cs  GetPostsWithPaginationUnAuthorizedDto.cs  PostLocalizationAssetsDto.cs  PostLocalizationDto.cs  UpdatePostCommandDto.cs
Api/NeededDto/Role/: TreeViewItemModel.cs
Api/NeededDto/UserGroup/: UpdateGroupCommandDto.cs
Api/PollyHandling/: PollyPolicy.cs
Api/Properties/: launchSettings.json
Api/Services/: CurrentUser.cs
Api/Utilities/: ApiRoutes.cs  Extentions.cs  JsonParser.cs  UnAuthorizedUserCheeker.cs
Api/wwwroot/Logging/: Log20240510.json  Log20240511.json  Log20240513.json  Log20240514.json  Log20240520.json  Log20240521.json  Log20240522.json  Log20240523.json  Log20240524.json  Log20240525.json  Log20240528.json  Log20240529.json  Log20240530.json  Log20240531.json  Log20240601.json  Log20240605.json  Log20240606.json  Log20240607.json  Log20240608.json  Log20240610.json  Log20240611.json  Log20240624.json  Log20240625.json  Log20240626.json  Log20240627.json  Log20240628.json  Log20240629.json  Log20240630.json  Log20240701.json  Log20240702.json  Log20240703.json
WebApi/: GlobalUsings.cs  WebApi.csproj
WebApi/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
WebApi/Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  RetryPolicyBehavior.cs  (+2 more)
src/Application/Languages/: LanguageBaseDto.cs
src/Application/PollyAttributes/: RetryPolicyAttribute.cs
src/Application/Utilities/: DateTimeHelperExtensions.cs  GlossaryConsistants.cs  GlossaryConverter.cs  GroupMethodsHelper.cs  JsonBuilder.cs  LanguageISO.cs  LocalizationHelper.cs  NotificationConsistent.cs  NullableValuesHelper.cs  PostHelper.cs  SortCollection.cs  TimeZoneIds.cs  UserMethodsHelper.cs
(+431 files in other folders)
